opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.2.0"]
roots: [
  "alcotest.1.9.0"
  "base.v0.17.3"
  "ocaml-base-compiler.5.2.0"
  "qcheck.0.26"
  "qcheck-alcotest.0.26"
]
installed: [
  "alcotest.1.9.0"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.3.0"
  "csexp.1.5.2"
  "dune.3.20.1"
  "dune-configurator.3.20.1"
  "fmt.0.11.0"
  "ocaml.5.2.0"
  "ocaml-base-compiler.5.2.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ounit2.2.2.7"
  "qcheck.0.26"
  "qcheck-alcotest.0.26"
  "qcheck-core.0.26"
  "qcheck-ounit.0.26"
  "re.1.13.2"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdlib-shims.0.3.0"
  "topkg.1.1.0"
  "uutf.1.0.4"
]
