opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1757143478.7"}
  "doc/astring/LICENSE.md" {"F:S741T1757143478.7"}
  "doc/astring/README.md" {"F:S1345T1757143478.7"}
  "doc/astring/examples.ml" {"F:S2980T1757143478.7"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1757143478.7"}
  "lib/astring/astring.a" {"F:S364142T1757143478.7"}
  "lib/astring/astring.cma" {"F:S407733T1757143478.7"}
  "lib/astring/astring.cmi" {"F:S41326T1757143478.7"}
  "lib/astring/astring.cmt" {"F:S87471T1757143478.7"}
  "lib/astring/astring.cmti" {"F:S268618T1757143478.7"}
  "lib/astring/astring.cmx" {"F:S28277T1757143478.7"}
  "lib/astring/astring.cmxa" {"F:S6065T1757143478.7"}
  "lib/astring/astring.cmxs" {"F:S304664T1757143478.7"}
  "lib/astring/astring.ml" {"F:S1352T1757143478.7"}
  "lib/astring/astring.mli" {"F:S52930T1757143478.7"}
  "lib/astring/astring_base.cmt" {"F:S37649T1757143478.7"}
  "lib/astring/astring_base.cmx" {"F:S2112T1757143478.7"}
  "lib/astring/astring_base.ml" {"F:S3230T1757143478.7"}
  "lib/astring/astring_char.cmt" {"F:S46258T1757143478.7"}
  "lib/astring/astring_char.cmx" {"F:S3192T1757143478.7"}
  "lib/astring/astring_char.ml" {"F:S3140T1757143478.7"}
  "lib/astring/astring_escape.cmt" {"F:S107277T1757143478.7"}
  "lib/astring/astring_escape.cmx" {"F:S1608T1757143478.7"}
  "lib/astring/astring_escape.ml" {"F:S6938T1757143478.7"}
  "lib/astring/astring_string.cmt" {"F:S414958T1757143478.7"}
  "lib/astring/astring_string.cmx" {"F:S19033T1757143478.7"}
  "lib/astring/astring_string.ml" {"F:S24822T1757143478.7"}
  "lib/astring/astring_sub.cmt" {"F:S361249T1757143478.7"}
  "lib/astring/astring_sub.cmx" {"F:S12836T1757143478.7"}
  "lib/astring/astring_sub.ml" {"F:S24485T1757143478.7"}
  "lib/astring/astring_top.a" {"F:S4190T1757143478.7"}
  "lib/astring/astring_top.cma" {"F:S3372T1757143478.7"}
  "lib/astring/astring_top.cmt" {"F:S6894T1757143478.7"}
  "lib/astring/astring_top.cmx" {"F:S1433T1757143478.7"}
  "lib/astring/astring_top.cmxa" {"F:S1439T1757143478.7"}
  "lib/astring/astring_top.cmxs" {"F:S18840T1757143478.7"}
  "lib/astring/astring_top.ml" {"F:S1310T1757143478.7"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1757143478.7"}
  "lib/astring/astring_unsafe.cmt" {"F:S14031T1757143478.7"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1757143478.7"}
  "lib/astring/astring_unsafe.ml" {"F:S2258T1757143478.7"}
  "lib/astring/opam" {"F:S1269T1757143478.7"}
]
