opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1757143461.77"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1757143461.77"}
  "doc/cmdliner/README.md" {"F:S1633T1757143461.77"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1757143461.77"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1757143461.77"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1757143461.77"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1757143461.77"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1757143461.77"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1757143460.45"}
  "lib/cmdliner/cmdliner.a" {"F:S688004T1757143460.46"}
  "lib/cmdliner/cmdliner.cma" {"F:S727941T1757143460.46"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31577T1757143460.45"}
  "lib/cmdliner/cmdliner.cmti" {"F:S220650T1757143460.45"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16007T1757143460.46"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13065T1757143460.46"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S582824T1757143460.46"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1757143460.45"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9418T1757143460.46"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7472T1757143460.46"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4858T1757143460.46"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1889T1757143460.46"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4017T1757143460.46"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4534T1757143460.46"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1757143460.46"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13559T1757143460.46"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7483T1757143460.46"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1757143460.46"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2275T1757143460.46"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3051T1757143460.46"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3354T1757143460.46"}
  "lib/cmdliner/opam" {"F:S1433T1757143460.45"}
]
