opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1757143478.59"}
  "doc/fmt/LICENSE.md" {"F:S737T1757143478.59"}
  "doc/fmt/README.md" {"F:S1067T1757143478.59"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1757143478.59"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1757143478.58"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7994T1757143478.58"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5058T1757143478.58"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S969T1757143478.58"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S12181T1757143478.58"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S6620T1757143478.58"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1757143478.59"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1757143478.59"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20496T1757143478.59"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1757143478.59"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1757143478.59"}
  "lib/fmt/fmt.a" {"F:S268696T1757143478.59"}
  "lib/fmt/fmt.cma" {"F:S218571T1757143478.59"}
  "lib/fmt/fmt.cmi" {"F:S22692T1757143478.59"}
  "lib/fmt/fmt.cmt" {"F:S520673T1757143478.59"}
  "lib/fmt/fmt.cmti" {"F:S147172T1757143478.59"}
  "lib/fmt/fmt.cmx" {"F:S24370T1757143478.59"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1757143478.59"}
  "lib/fmt/fmt.cmxs" {"F:S243680T1757143478.59"}
  "lib/fmt/fmt.ml" {"F:S26736T1757143478.59"}
  "lib/fmt/fmt.mli" {"F:S27192T1757143478.59"}
  "lib/fmt/opam" {"F:S1352T1757143478.58"}
  "lib/fmt/top/fmt_top.a" {"F:S4110T1757143478.59"}
  "lib/fmt/top/fmt_top.cma" {"F:S3362T1757143478.59"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5877T1757143478.59"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1429T1757143478.59"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1435T1757143478.59"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18776T1757143478.59"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1757143478.59"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1757143478.59"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10900T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10752T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22418T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7359T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1757143478.59"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25384T1757143478.59"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1757143478.59"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1757143478.59"}
]
