opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S15633712T1757143475.95"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1757143475.95"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1757143475.95"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1757143475.95"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1757143475.95"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1757143475.95"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1757143475.95"}
]
