opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5329240T1757143470.49"}
  "bin/ocamlbuild.byte" {"F:S656285T1757143470.48"}
  "bin/ocamlbuild.native" {"F:S5329240T1757143470.48"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1757143470.49"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1757143470.49"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1757143470.49"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2000T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190449T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158001T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42767T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S49012T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16216T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1757143470.49"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2248T1757143470.49"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1703224T1757143470.49"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317678T1757143470.49"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1757143470.49"}
  "lib/ocamlbuild/opam" {"F:S1003T1757143470.49"}
  "lib/ocamlbuild/signatures.cmi" {"F:S82014T1757143470.49"}
  "lib/ocamlbuild/signatures.cmti" {"F:S327304T1757143470.49"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1757143470.49"}
  "man/man1/ocamlbuild.1" {"F:S7863T1757143470.49"}
]
