opam-version: "2.0"
added: [
  "doc/qcheck-ounit" {"D"}
  "doc/qcheck-ounit/CHANGELOG.md" {"F:S15454T1757143477.55"}
  "doc/qcheck-ounit/LICENSE" {"F:S1337T1757143477.55"}
  "doc/qcheck-ounit/README.adoc" {"F:S15900T1757143477.55"}
  "lib/qcheck-ounit" {"D"}
  "lib/qcheck-ounit/META" {"F:S233T1757143477.55"}
  "lib/qcheck-ounit/QCheck_ounit.ml" {"F:S7296T1757143477.55"}
  "lib/qcheck-ounit/QCheck_ounit.mli" {"F:S3119T1757143477.55"}
  "lib/qcheck-ounit/dune-package" {"F:S873T1757143477.55"}
  "lib/qcheck-ounit/opam" {"F:S1012T1757143477.55"}
  "lib/qcheck-ounit/qCheck_ounit.cmi" {"F:S2976T1757143477.55"}
  "lib/qcheck-ounit/qCheck_ounit.cmt" {"F:S115264T1757143477.55"}
  "lib/qcheck-ounit/qCheck_ounit.cmti" {"F:S16872T1757143477.55"}
  "lib/qcheck-ounit/qCheck_ounit.cmx" {"F:S4939T1757143477.55"}
  "lib/qcheck-ounit/qcheck_ounit.a" {"F:S64740T1757143477.55"}
  "lib/qcheck-ounit/qcheck_ounit.cma" {"F:S41596T1757143477.55"}
  "lib/qcheck-ounit/qcheck_ounit.cmxa" {"F:S1843T1757143477.55"}
  "lib/qcheck-ounit/qcheck_ounit.cmxs" {"F:S73560T1757143477.55"}
]
