opam-version: "2.0"
added: [
  "doc/qcheck" {"D"}
  "doc/qcheck/CHANGELOG.md" {"F:S15454T1757143477.87"}
  "doc/qcheck/LICENSE" {"F:S1337T1757143477.87"}
  "doc/qcheck/README.adoc" {"F:S15900T1757143477.87"}
  "doc/qcheck/odoc-pages/index.mld" {"F:S425T1757143477.87"}
  "lib/qcheck" {"D"}
  "lib/qcheck/META" {"F:S242T1757143477.87"}
  "lib/qcheck/QCheck_runner.ml" {"F:S49T1757143477.87"}
  "lib/qcheck/dune-package" {"F:S793T1757143477.87"}
  "lib/qcheck/opam" {"F:S1159T1757143477.87"}
  "lib/qcheck/qCheck_runner.cmi" {"F:S6334T1757143477.87"}
  "lib/qcheck/qCheck_runner.cmt" {"F:S19503T1757143477.87"}
  "lib/qcheck/qCheck_runner.cmx" {"F:S6369T1757143477.87"}
  "lib/qcheck/qcheck.a" {"F:S5758T1757143477.87"}
  "lib/qcheck/qcheck.cma" {"F:S8953T1757143477.87"}
  "lib/qcheck/qcheck.cmxa" {"F:S1594T1757143477.87"}
  "lib/qcheck/qcheck.cmxs" {"F:S18904T1757143477.87"}
]
