opam-version: "2.0"
added: [
  "doc/qcheck-core" {"D"}
  "doc/qcheck-core/CHANGELOG.md" {"F:S15454T1757143476.36"}
  "doc/qcheck-core/LICENSE" {"F:S1337T1757143476.36"}
  "doc/qcheck-core/README.adoc" {"F:S15900T1757143476.36"}
  "doc/qcheck-core/odoc-pages/index.mld" {"F:S1168T1757143476.36"}
  "lib/qcheck-core" {"D"}
  "lib/qcheck-core/META" {"F:S456T1757143476.35"}
  "lib/qcheck-core/QCheck.ml" {"F:S61455T1757143476.35"}
  "lib/qcheck-core/QCheck.mli" {"F:S67589T1757143476.35"}
  "lib/qcheck-core/QCheck2.ml" {"F:S79460T1757143476.35"}
  "lib/qcheck-core/QCheck2.mli" {"F:S73179T1757143476.35"}
  "lib/qcheck-core/dune-package" {"F:S1836T1757143476.35"}
  "lib/qcheck-core/opam" {"F:S1007T1757143476.35"}
  "lib/qcheck-core/qCheck.cmi" {"F:S69030T1757143476.35"}
  "lib/qcheck-core/qCheck.cmt" {"F:S1336358T1757143476.35"}
  "lib/qcheck-core/qCheck.cmti" {"F:S448631T1757143476.35"}
  "lib/qcheck-core/qCheck.cmx" {"F:S39611T1757143476.35"}
  "lib/qcheck-core/qCheck2.cmi" {"F:S49943T1757143476.35"}
  "lib/qcheck-core/qCheck2.cmt" {"F:S1356670T1757143476.35"}
  "lib/qcheck-core/qCheck2.cmti" {"F:S373349T1757143476.35"}
  "lib/qcheck-core/qCheck2.cmx" {"F:S40837T1757143476.35"}
  "lib/qcheck-core/qcheck_core.a" {"F:S1108330T1757143476.35"}
  "lib/qcheck-core/qcheck_core.cma" {"F:S1108281T1757143476.35"}
  "lib/qcheck-core/qcheck_core.cmxa" {"F:S3644T1757143476.35"}
  "lib/qcheck-core/qcheck_core.cmxs" {"F:S937592T1757143476.36"}
  "lib/qcheck-core/runner/QCheck_base_runner.ml" {"F:S17076T1757143476.35"}
  "lib/qcheck-core/runner/QCheck_base_runner.mli" {"F:S7822T1757143476.36"}
  "lib/qcheck-core/runner/qCheck_base_runner.cmi" {"F:S6181T1757143476.36"}
  "lib/qcheck-core/runner/qCheck_base_runner.cmt" {"F:S245869T1757143476.36"}
  "lib/qcheck-core/runner/qCheck_base_runner.cmti" {"F:S38993T1757143476.36"}
  "lib/qcheck-core/runner/qCheck_base_runner.cmx" {"F:S6287T1757143476.36"}
  "lib/qcheck-core/runner/qcheck_runner.a" {"F:S116422T1757143476.36"}
  "lib/qcheck-core/runner/qcheck_runner.cma" {"F:S109498T1757143476.36"}
  "lib/qcheck-core/runner/qcheck_runner.cmxa" {"F:S1301T1757143476.36"}
  "lib/qcheck-core/runner/qcheck_runner.cmxs" {"F:S138768T1757143476.36"}
]
