opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1757143476.12"}
  "doc/re/LICENSE.md" {"F:S27466T1757143476.12"}
  "doc/re/README.md" {"F:S2946T1757143476.12"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1757143476.11"}
  "lib/re/ast.ml" {"F:S11004T1757143476.11"}
  "lib/re/ast.mli" {"F:S2197T1757143476.11"}
  "lib/re/automata.ml" {"F:S16527T1757143476.11"}
  "lib/re/automata.mli" {"F:S2490T1757143476.11"}
  "lib/re/bit_vector.ml" {"F:S1067T1757143476.11"}
  "lib/re/bit_vector.mli" {"F:S163T1757143476.11"}
  "lib/re/category.ml" {"F:S609T1757143476.11"}
  "lib/re/category.mli" {"F:S503T1757143476.11"}
  "lib/re/color_map.ml" {"F:S1440T1757143476.11"}
  "lib/re/color_map.mli" {"F:S693T1757143476.11"}
  "lib/re/compile.ml" {"F:S18303T1757143476.11"}
  "lib/re/compile.mli" {"F:S522T1757143476.11"}
  "lib/re/core.ml" {"F:S4545T1757143476.11"}
  "lib/re/core.mli" {"F:S23894T1757143476.11"}
  "lib/re/cset.ml" {"F:S5952T1757143476.11"}
  "lib/re/cset.mli" {"F:S2201T1757143476.11"}
  "lib/re/dune-package" {"F:S10560T1757143476.11"}
  "lib/re/emacs.ml" {"F:S3566T1757143476.11"}
  "lib/re/emacs.mli" {"F:S1297T1757143476.11"}
  "lib/re/emacs/re_emacs.a" {"F:S3974T1757143476.11"}
  "lib/re/emacs/re_emacs.cma" {"F:S3379T1757143476.11"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1546T1757143476.11"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5724T1757143476.11"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1394T1757143476.11"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S1006T1757143476.11"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17976T1757143476.12"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1757143476.11"}
  "lib/re/fmt.ml" {"F:S1325T1757143476.11"}
  "lib/re/fmt.mli" {"F:S591T1757143476.11"}
  "lib/re/glob.ml" {"F:S9990T1757143476.11"}
  "lib/re/glob.mli" {"F:S3500T1757143476.11"}
  "lib/re/glob/re_glob.a" {"F:S3958T1757143476.11"}
  "lib/re/glob/re_glob.cma" {"F:S3899T1757143476.11"}
  "lib/re/glob/re_glob.cmi" {"F:S2039T1757143476.11"}
  "lib/re/glob/re_glob.cmt" {"F:S7162T1757143476.11"}
  "lib/re/glob/re_glob.cmx" {"F:S1544T1757143476.11"}
  "lib/re/glob/re_glob.cmxa" {"F:S1002T1757143476.11"}
  "lib/re/glob/re_glob.cmxs" {"F:S17960T1757143476.12"}
  "lib/re/glob/re_glob.ml" {"F:S47T1757143476.11"}
  "lib/re/group.ml" {"F:S2495T1757143476.11"}
  "lib/re/group.mli" {"F:S1257T1757143476.11"}
  "lib/re/hash_set.ml" {"F:S3662T1757143476.11"}
  "lib/re/hash_set.mli" {"F:S149T1757143476.11"}
  "lib/re/import.ml" {"F:S1251T1757143476.11"}
  "lib/re/mark_infos.ml" {"F:S760T1757143476.11"}
  "lib/re/mark_infos.mli" {"F:S221T1757143476.11"}
  "lib/re/opam" {"F:S1154T1757143476.11"}
  "lib/re/parse_buffer.ml" {"F:S1309T1757143476.11"}
  "lib/re/parse_buffer.mli" {"F:S342T1757143476.11"}
  "lib/re/pcre.ml" {"F:S4404T1757143476.11"}
  "lib/re/pcre.mli" {"F:S1728T1757143476.11"}
  "lib/re/pcre/re_pcre.a" {"F:S4934T1757143476.11"}
  "lib/re/pcre/re_pcre.cma" {"F:S6041T1757143476.11"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3792T1757143476.11"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12430T1757143476.11"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2466T1757143476.11"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S1002T1757143476.11"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18072T1757143476.12"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1757143476.11"}
  "lib/re/perl.ml" {"F:S9688T1757143476.11"}
  "lib/re/perl.mli" {"F:S1407T1757143476.11"}
  "lib/re/perl/re_perl.a" {"F:S3958T1757143476.11"}
  "lib/re/perl/re_perl.cma" {"F:S3571T1757143476.11"}
  "lib/re/perl/re_perl.cmi" {"F:S1737T1757143476.11"}
  "lib/re/perl/re_perl.cmt" {"F:S6263T1757143476.11"}
  "lib/re/perl/re_perl.cmx" {"F:S1398T1757143476.11"}
  "lib/re/perl/re_perl.cmxa" {"F:S1002T1757143476.11"}
  "lib/re/perl/re_perl.cmxs" {"F:S17960T1757143476.12"}
  "lib/re/perl/re_perl.ml" {"F:S47T1757143476.11"}
  "lib/re/pmark.ml" {"F:S393T1757143476.11"}
  "lib/re/pmark.mli" {"F:S201T1757143476.11"}
  "lib/re/posix.ml" {"F:S4641T1757143476.11"}
  "lib/re/posix.mli" {"F:S3791T1757143476.11"}
  "lib/re/posix/re_posix.a" {"F:S3974T1757143476.11"}
  "lib/re/posix/re_posix.cma" {"F:S3533T1757143476.11"}
  "lib/re/posix/re_posix.cmi" {"F:S1698T1757143476.11"}
  "lib/re/posix/re_posix.cmt" {"F:S6171T1757143476.11"}
  "lib/re/posix/re_posix.cmx" {"F:S1668T1757143476.11"}
  "lib/re/posix/re_posix.cmxa" {"F:S1006T1757143476.11"}
  "lib/re/posix/re_posix.cmxs" {"F:S17976T1757143476.12"}
  "lib/re/posix/re_posix.ml" {"F:S49T1757143476.11"}
  "lib/re/posix_class.ml" {"F:S1102T1757143476.11"}
  "lib/re/posix_class.mli" {"F:S99T1757143476.11"}
  "lib/re/re.a" {"F:S852944T1757143476.11"}
  "lib/re/re.cma" {"F:S838240T1757143476.11"}
  "lib/re/re.cmi" {"F:S16697T1757143476.11"}
  "lib/re/re.cmt" {"F:S49144T1757143476.11"}
  "lib/re/re.cmx" {"F:S11911T1757143476.11"}
  "lib/re/re.cmxa" {"F:S26046T1757143476.11"}
  "lib/re/re.cmxs" {"F:S646952T1757143476.12"}
  "lib/re/re.ml" {"F:S164T1757143476.11"}
  "lib/re/re__.cmi" {"F:S2097T1757143476.11"}
  "lib/re/re__.cmt" {"F:S13865T1757143476.11"}
  "lib/re/re__.cmx" {"F:S471T1757143476.11"}
  "lib/re/re__.ml" {"F:S1506T1757143476.11"}
  "lib/re/re__Ast.cmi" {"F:S8193T1757143476.11"}
  "lib/re/re__Ast.cmt" {"F:S171843T1757143476.11"}
  "lib/re/re__Ast.cmti" {"F:S36161T1757143476.11"}
  "lib/re/re__Ast.cmx" {"F:S4744T1757143476.11"}
  "lib/re/re__Automata.cmi" {"F:S8867T1757143476.11"}
  "lib/re/re__Automata.cmt" {"F:S257381T1757143476.11"}
  "lib/re/re__Automata.cmti" {"F:S33318T1757143476.11"}
  "lib/re/re__Automata.cmx" {"F:S11985T1757143476.11"}
  "lib/re/re__Bit_vector.cmi" {"F:S1146T1757143476.11"}
  "lib/re/re__Bit_vector.cmt" {"F:S27374T1757143476.11"}
  "lib/re/re__Bit_vector.cmti" {"F:S5667T1757143476.11"}
  "lib/re/re__Bit_vector.cmx" {"F:S1440T1757143476.11"}
  "lib/re/re__Category.cmi" {"F:S1762T1757143476.11"}
  "lib/re/re__Category.cmt" {"F:S16212T1757143476.11"}
  "lib/re/re__Category.cmti" {"F:S8807T1757143476.11"}
  "lib/re/re__Category.cmx" {"F:S1470T1757143476.11"}
  "lib/re/re__Color_map.cmi" {"F:S1761T1757143476.12"}
  "lib/re/re__Color_map.cmt" {"F:S22695T1757143476.12"}
  "lib/re/re__Color_map.cmti" {"F:S8683T1757143476.12"}
  "lib/re/re__Color_map.cmx" {"F:S1607T1757143476.12"}
  "lib/re/re__Compile.cmi" {"F:S2286T1757143476.12"}
  "lib/re/re__Compile.cmt" {"F:S221163T1757143476.12"}
  "lib/re/re__Compile.cmti" {"F:S9625T1757143476.12"}
  "lib/re/re__Compile.cmx" {"F:S6122T1757143476.12"}
  "lib/re/re__Core.cmi" {"F:S25158T1757143476.12"}
  "lib/re/re__Core.cmt" {"F:S95278T1757143476.12"}
  "lib/re/re__Core.cmti" {"F:S134977T1757143476.12"}
  "lib/re/re__Core.cmx" {"F:S12533T1757143476.12"}
  "lib/re/re__Cset.cmi" {"F:S12858T1757143476.12"}
  "lib/re/re__Cset.cmt" {"F:S115365T1757143476.12"}
  "lib/re/re__Cset.cmti" {"F:S40963T1757143476.12"}
  "lib/re/re__Cset.cmx" {"F:S7120T1757143476.12"}
  "lib/re/re__Emacs.cmi" {"F:S1428T1757143476.12"}
  "lib/re/re__Emacs.cmt" {"F:S37629T1757143476.12"}
  "lib/re/re__Emacs.cmti" {"F:S7567T1757143476.12"}
  "lib/re/re__Emacs.cmx" {"F:S1484T1757143476.12"}
  "lib/re/re__Fmt.cmi" {"F:S2570T1757143476.12"}
  "lib/re/re__Fmt.cmt" {"F:S80942T1757143476.12"}
  "lib/re/re__Fmt.cmti" {"F:S14109T1757143476.12"}
  "lib/re/re__Fmt.cmx" {"F:S18495T1757143476.12"}
  "lib/re/re__Glob.cmi" {"F:S1924T1757143476.12"}
  "lib/re/re__Glob.cmt" {"F:S105340T1757143476.12"}
  "lib/re/re__Glob.cmti" {"F:S13391T1757143476.12"}
  "lib/re/re__Glob.cmx" {"F:S3382T1757143476.12"}
  "lib/re/re__Group.cmi" {"F:S2628T1757143476.12"}
  "lib/re/re__Group.cmt" {"F:S43390T1757143476.12"}
  "lib/re/re__Group.cmti" {"F:S14079T1757143476.12"}
  "lib/re/re__Group.cmx" {"F:S2242T1757143476.12"}
  "lib/re/re__Hash_set.cmi" {"F:S1100T1757143476.12"}
  "lib/re/re__Hash_set.cmt" {"F:S59766T1757143476.12"}
  "lib/re/re__Hash_set.cmti" {"F:S5512T1757143476.12"}
  "lib/re/re__Hash_set.cmx" {"F:S4655T1757143476.12"}
  "lib/re/re__Import.cmi" {"F:S8556T1757143476.12"}
  "lib/re/re__Import.cmt" {"F:S40709T1757143476.12"}
  "lib/re/re__Import.cmx" {"F:S5532T1757143476.12"}
  "lib/re/re__Mark_infos.cmi" {"F:S907T1757143476.12"}
  "lib/re/re__Mark_infos.cmt" {"F:S17614T1757143476.12"}
  "lib/re/re__Mark_infos.cmti" {"F:S5425T1757143476.12"}
  "lib/re/re__Mark_infos.cmx" {"F:S834T1757143476.12"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1516T1757143476.12"}
  "lib/re/re__Parse_buffer.cmt" {"F:S28940T1757143476.12"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7852T1757143476.12"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2006T1757143476.12"}
  "lib/re/re__Pcre.cmi" {"F:S3650T1757143476.12"}
  "lib/re/re__Pcre.cmt" {"F:S65586T1757143476.12"}
  "lib/re/re__Pcre.cmti" {"F:S18116T1757143476.12"}
  "lib/re/re__Pcre.cmx" {"F:S2792T1757143476.12"}
  "lib/re/re__Perl.cmi" {"F:S1622T1757143476.12"}
  "lib/re/re__Perl.cmt" {"F:S115844T1757143476.12"}
  "lib/re/re__Perl.cmti" {"F:S8518T1757143476.12"}
  "lib/re/re__Perl.cmx" {"F:S1855T1757143476.12"}
  "lib/re/re__Pmark.cmi" {"F:S6776T1757143476.12"}
  "lib/re/re__Pmark.cmt" {"F:S28817T1757143476.12"}
  "lib/re/re__Pmark.cmti" {"F:S22898T1757143476.12"}
  "lib/re/re__Pmark.cmx" {"F:S4592T1757143476.12"}
  "lib/re/re__Posix.cmi" {"F:S1580T1757143476.12"}
  "lib/re/re__Posix.cmt" {"F:S47925T1757143476.12"}
  "lib/re/re__Posix.cmti" {"F:S11730T1757143476.12"}
  "lib/re/re__Posix.cmx" {"F:S1830T1757143476.12"}
  "lib/re/re__Posix_class.cmi" {"F:S1263T1757143476.12"}
  "lib/re/re__Posix_class.cmt" {"F:S14942T1757143476.12"}
  "lib/re/re__Posix_class.cmti" {"F:S5072T1757143476.12"}
  "lib/re/re__Posix_class.cmx" {"F:S2036T1757143476.12"}
  "lib/re/re__Replace.cmi" {"F:S1564T1757143476.12"}
  "lib/re/re__Replace.cmt" {"F:S24221T1757143476.12"}
  "lib/re/re__Replace.cmti" {"F:S9006T1757143476.12"}
  "lib/re/re__Replace.cmx" {"F:S1294T1757143476.12"}
  "lib/re/re__Search.cmi" {"F:S2255T1757143476.12"}
  "lib/re/re__Search.cmt" {"F:S47193T1757143476.12"}
  "lib/re/re__Search.cmx" {"F:S2145T1757143476.12"}
  "lib/re/re__Str.cmi" {"F:S4567T1757143476.12"}
  "lib/re/re__Str.cmt" {"F:S115924T1757143476.12"}
  "lib/re/re__Str.cmti" {"F:S40314T1757143476.12"}
  "lib/re/re__Str.cmx" {"F:S5162T1757143476.12"}
  "lib/re/re__View.cmi" {"F:S3655T1757143476.12"}
  "lib/re/re__View.cmt" {"F:S43074T1757143476.12"}
  "lib/re/re__View.cmti" {"F:S15291T1757143476.12"}
  "lib/re/re__View.cmx" {"F:S7037T1757143476.12"}
  "lib/re/replace.ml" {"F:S1848T1757143476.12"}
  "lib/re/replace.mli" {"F:S1270T1757143476.12"}
  "lib/re/search.ml" {"F:S3563T1757143476.12"}
  "lib/re/str.ml" {"F:S8438T1757143476.12"}
  "lib/re/str.mli" {"F:S10306T1757143476.12"}
  "lib/re/str/re_str.a" {"F:S6414T1757143476.12"}
  "lib/re/str/re_str.cma" {"F:S8161T1757143476.12"}
  "lib/re/str/re_str.cmi" {"F:S5407T1757143476.12"}
  "lib/re/str/re_str.cmt" {"F:S17158T1757143476.12"}
  "lib/re/str/re_str.cmx" {"F:S4403T1757143476.12"}
  "lib/re/str/re_str.cmxa" {"F:S998T1757143476.12"}
  "lib/re/str/re_str.cmxs" {"F:S18216T1757143476.12"}
  "lib/re/str/re_str.ml" {"F:S45T1757143476.12"}
  "lib/re/view.ml" {"F:S2188T1757143476.12"}
  "lib/re/view.mli" {"F:S999T1757143476.12"}
]
