opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1757143475.97"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1757143475.97"}
  "doc/sexplib0/README.md" {"F:S345T1757143475.97"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1757143475.97"}
  "lib/sexplib0/dune-package" {"F:S3599T1757143475.97"}
  "lib/sexplib0/opam" {"F:S839T1757143475.97"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1757143475.97"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1757143475.97"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1757143475.97"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1757143475.97"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1757143475.97"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1757143475.97"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1757143475.97"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1757143475.97"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1757143475.97"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1757143475.97"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1757143475.97"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1757143475.97"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1757143475.97"}
  "lib/sexplib0/sexplib0.a" {"F:S257370T1757143475.97"}
  "lib/sexplib0/sexplib0.cma" {"F:S238818T1757143475.97"}
  "lib/sexplib0/sexplib0.cmi" {"F:S694T1757143475.97"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4458T1757143475.97"}
  "lib/sexplib0/sexplib0.cmx" {"F:S210T1757143475.97"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8279T1757143475.97"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S230056T1757143475.97"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1757143475.97"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1137T1757143475.97"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S6852T1757143475.97"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S351T1757143475.97"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4003T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S146364T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S23374T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4141T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11778T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S151294T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S67818T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11425T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5327T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S44697T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6383T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3397T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S24864T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S14111T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1587T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1267T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S23783T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6353T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1751T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2841T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S130138T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14971T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3487T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4998T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S40567T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S943T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2535T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12658T1757143475.97"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S471T1757143475.97"}
]
