opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S12417T1757143477.19"}
  "doc/topkg/LICENSE.md" {"F:S735T1757143477.19"}
  "doc/topkg/README.md" {"F:S2014T1757143477.19"}
  "doc/topkg/odoc-pages/index.mld" {"F:S184T1757143477.19"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1757143477.18"}
  "lib/topkg/opam" {"F:S1825T1757143477.19"}
  "lib/topkg/topkg.a" {"F:S1014524T1757143477.18"}
  "lib/topkg/topkg.cma" {"F:S852595T1757143477.18"}
  "lib/topkg/topkg.cmi" {"F:S53422T1757143477.19"}
  "lib/topkg/topkg.cmt" {"F:S99974T1757143477.19"}
  "lib/topkg/topkg.cmti" {"F:S417333T1757143477.19"}
  "lib/topkg/topkg.cmx" {"F:S37348T1757143477.19"}
  "lib/topkg/topkg.cmxa" {"F:S19218T1757143477.19"}
  "lib/topkg/topkg.cmxs" {"F:S822864T1757143477.19"}
  "lib/topkg/topkg.ml" {"F:S2629T1757143477.19"}
  "lib/topkg/topkg.mli" {"F:S99913T1757143477.19"}
  "lib/topkg/topkg_build.cmt" {"F:S47736T1757143477.19"}
  "lib/topkg/topkg_build.cmti" {"F:S14926T1757143477.19"}
  "lib/topkg/topkg_build.cmx" {"F:S2725T1757143477.19"}
  "lib/topkg/topkg_build.ml" {"F:S2927T1757143477.19"}
  "lib/topkg/topkg_build.mli" {"F:S1393T1757143477.19"}
  "lib/topkg/topkg_cmd.cmt" {"F:S24884T1757143477.19"}
  "lib/topkg/topkg_cmd.cmti" {"F:S10403T1757143477.19"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1757143477.19"}
  "lib/topkg/topkg_cmd.ml" {"F:S1199T1757143477.19"}
  "lib/topkg/topkg_cmd.mli" {"F:S788T1757143477.19"}
  "lib/topkg/topkg_codec.cmt" {"F:S128624T1757143477.19"}
  "lib/topkg/topkg_codec.cmti" {"F:S24452T1757143477.19"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1757143477.19"}
  "lib/topkg/topkg_codec.ml" {"F:S7184T1757143477.19"}
  "lib/topkg/topkg_codec.mli" {"F:S1688T1757143477.19"}
  "lib/topkg/topkg_conf.cmt" {"F:S307545T1757143477.19"}
  "lib/topkg/topkg_conf.cmti" {"F:S31264T1757143477.19"}
  "lib/topkg/topkg_conf.cmx" {"F:S14704T1757143477.19"}
  "lib/topkg/topkg_conf.ml" {"F:S21323T1757143477.19"}
  "lib/topkg/topkg_conf.mli" {"F:S2510T1757143477.19"}
  "lib/topkg/topkg_distrib.cmt" {"F:S86532T1757143477.19"}
  "lib/topkg/topkg_distrib.cmti" {"F:S16117T1757143477.19"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1757143477.19"}
  "lib/topkg/topkg_distrib.ml" {"F:S4949T1757143477.19"}
  "lib/topkg/topkg_distrib.mli" {"F:S1582T1757143477.19"}
  "lib/topkg/topkg_fexts.cmt" {"F:S14428T1757143477.19"}
  "lib/topkg/topkg_fexts.cmti" {"F:S9371T1757143477.19"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1757143477.19"}
  "lib/topkg/topkg_fexts.ml" {"F:S1065T1757143477.19"}
  "lib/topkg/topkg_fexts.mli" {"F:S776T1757143477.19"}
  "lib/topkg/topkg_fpath.cmt" {"F:S20548T1757143477.19"}
  "lib/topkg/topkg_fpath.cmti" {"F:S6887T1757143477.19"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1757143477.19"}
  "lib/topkg/topkg_fpath.ml" {"F:S1404T1757143477.19"}
  "lib/topkg/topkg_fpath.mli" {"F:S595T1757143477.19"}
  "lib/topkg/topkg_install.cmt" {"F:S140100T1757143477.19"}
  "lib/topkg/topkg_install.cmti" {"F:S16421T1757143477.19"}
  "lib/topkg/topkg_install.cmx" {"F:S4337T1757143477.19"}
  "lib/topkg/topkg_install.ml" {"F:S10679T1757143477.19"}
  "lib/topkg/topkg_install.mli" {"F:S1356T1757143477.19"}
  "lib/topkg/topkg_ipc.cmt" {"F:S38672T1757143477.19"}
  "lib/topkg/topkg_ipc.cmti" {"F:S10101T1757143477.19"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1757143477.19"}
  "lib/topkg/topkg_ipc.ml" {"F:S2740T1757143477.19"}
  "lib/topkg/topkg_ipc.mli" {"F:S922T1757143477.19"}
  "lib/topkg/topkg_log.cmt" {"F:S43340T1757143477.19"}
  "lib/topkg/topkg_log.cmti" {"F:S11978T1757143477.19"}
  "lib/topkg/topkg_log.cmx" {"F:S2312T1757143477.19"}
  "lib/topkg/topkg_log.ml" {"F:S2778T1757143477.19"}
  "lib/topkg/topkg_log.mli" {"F:S978T1757143477.19"}
  "lib/topkg/topkg_main.cmt" {"F:S172372T1757143477.19"}
  "lib/topkg/topkg_main.cmti" {"F:S8692T1757143477.19"}
  "lib/topkg/topkg_main.cmx" {"F:S3324T1757143477.19"}
  "lib/topkg/topkg_main.ml" {"F:S11181T1757143477.19"}
  "lib/topkg/topkg_main.mli" {"F:S833T1757143477.19"}
  "lib/topkg/topkg_opam.cmt" {"F:S45561T1757143477.19"}
  "lib/topkg/topkg_opam.cmti" {"F:S11403T1757143477.19"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1757143477.19"}
  "lib/topkg/topkg_opam.ml" {"F:S3165T1757143477.19"}
  "lib/topkg/topkg_opam.mli" {"F:S1707T1757143477.19"}
  "lib/topkg/topkg_os.cmt" {"F:S141826T1757143477.19"}
  "lib/topkg/topkg_os.cmti" {"F:S25523T1757143477.19"}
  "lib/topkg/topkg_os.cmx" {"F:S4244T1757143477.19"}
  "lib/topkg/topkg_os.ml" {"F:S9269T1757143477.19"}
  "lib/topkg/topkg_os.mli" {"F:S2377T1757143477.19"}
  "lib/topkg/topkg_pkg.cmt" {"F:S177071T1757143477.19"}
  "lib/topkg/topkg_pkg.cmti" {"F:S26308T1757143477.19"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1757143477.19"}
  "lib/topkg/topkg_pkg.ml" {"F:S12013T1757143477.19"}
  "lib/topkg/topkg_pkg.mli" {"F:S2425T1757143477.19"}
  "lib/topkg/topkg_publish.cmt" {"F:S12942T1757143477.19"}
  "lib/topkg/topkg_publish.cmti" {"F:S6024T1757143477.19"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1757143477.19"}
  "lib/topkg/topkg_publish.ml" {"F:S1016T1757143477.19"}
  "lib/topkg/topkg_publish.mli" {"F:S572T1757143477.19"}
  "lib/topkg/topkg_result.cmt" {"F:S18614T1757143477.19"}
  "lib/topkg/topkg_result.cmti" {"F:S12133T1757143477.19"}
  "lib/topkg/topkg_result.cmx" {"F:S1026T1757143477.19"}
  "lib/topkg/topkg_result.ml" {"F:S1129T1757143477.19"}
  "lib/topkg/topkg_result.mli" {"F:S986T1757143477.19"}
  "lib/topkg/topkg_string.cmt" {"F:S80338T1757143477.19"}
  "lib/topkg/topkg_string.cmti" {"F:S39561T1757143477.19"}
  "lib/topkg/topkg_string.cmx" {"F:S12990T1757143477.19"}
  "lib/topkg/topkg_string.ml" {"F:S4589T1757143477.19"}
  "lib/topkg/topkg_string.mli" {"F:S1116T1757143477.19"}
  "lib/topkg/topkg_test.cmt" {"F:S11947T1757143477.19"}
  "lib/topkg/topkg_test.cmti" {"F:S6419T1757143477.19"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1757143477.19"}
  "lib/topkg/topkg_test.ml" {"F:S708T1757143477.19"}
  "lib/topkg/topkg_test.mli" {"F:S527T1757143477.19"}
  "lib/topkg/topkg_vcs.cmt" {"F:S213772T1757143477.19"}
  "lib/topkg/topkg_vcs.cmti" {"F:S19413T1757143477.19"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4929T1757143477.19"}
  "lib/topkg/topkg_vcs.ml" {"F:S12842T1757143477.19"}
  "lib/topkg/topkg_vcs.mli" {"F:S1595T1757143477.19"}
]
