opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4330840T1757143478.41"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1757143478.41"}
  "doc/uutf/LICENSE.md" {"F:S738T1757143478.41"}
  "doc/uutf/README.md" {"F:S1439T1757143478.41"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1757143478.41"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1757143478.41"}
  "lib/uutf/opam" {"F:S1142T1757143478.41"}
  "lib/uutf/uutf.a" {"F:S115178T1757143478.41"}
  "lib/uutf/uutf.cma" {"F:S147662T1757143478.41"}
  "lib/uutf/uutf.cmi" {"F:S6770T1757143478.41"}
  "lib/uutf/uutf.cmt" {"F:S382436T1757143478.41"}
  "lib/uutf/uutf.cmti" {"F:S69568T1757143478.41"}
  "lib/uutf/uutf.cmx" {"F:S8174T1757143478.41"}
  "lib/uutf/uutf.cmxa" {"F:S798T1757143478.41"}
  "lib/uutf/uutf.cmxs" {"F:S107424T1757143478.41"}
  "lib/uutf/uutf.ml" {"F:S31672T1757143478.41"}
  "lib/uutf/uutf.mli" {"F:S20893T1757143478.41"}
]
