(lang dune 3.20)
(name vm_ocaml)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/vm_ocaml))
(files
 (lib
  (META
   dune-package
   instr.ml
   opam
   prog.ml
   spec_interp.ml
   value.ml
   verifier.ml
   vm.ml
   vm_ocaml.a
   vm_ocaml.cma
   vm_ocaml.cmi
   vm_ocaml.cmt
   vm_ocaml.cmx
   vm_ocaml.cmxa
   vm_ocaml.ml
   vm_ocaml__Instr.cmi
   vm_ocaml__Instr.cmt
   vm_ocaml__Instr.cmx
   vm_ocaml__Prog.cmi
   vm_ocaml__Prog.cmt
   vm_ocaml__Prog.cmx
   vm_ocaml__Spec_interp.cmi
   vm_ocaml__Spec_interp.cmt
   vm_ocaml__Spec_interp.cmx
   vm_ocaml__Value.cmi
   vm_ocaml__Value.cmt
   vm_ocaml__Value.cmx
   vm_ocaml__Verifier.cmi
   vm_ocaml__Verifier.cmt
   vm_ocaml__Verifier.cmx
   vm_ocaml__Vm.cmi
   vm_ocaml__Vm.cmt
   vm_ocaml__Vm.cmx))
 (libexec (vm_ocaml.cmxs))
 (bin (vm_ocaml))
 (doc (README.md)))
(library
 (name vm_ocaml)
 (kind normal)
 (archives (byte vm_ocaml.cma) (native vm_ocaml.cmxa))
 (plugins (byte vm_ocaml.cma) (native vm_ocaml.cmxs))
 (native_archives vm_ocaml.a)
 (requires base)
 (main_module_name Vm_ocaml)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name vm_ocaml)
     (visibility public)
     (kind alias)
     (source (path Vm_ocaml) (impl (path vm_ocaml.ml-gen))))
    (name Vm_ocaml)
    (modules
     (module
      (obj_name vm_ocaml__Instr)
      (visibility public)
      (source (path Instr) (impl (path instr.ml))))
     (module
      (obj_name vm_ocaml__Prog)
      (visibility public)
      (source (path Prog) (impl (path prog.ml))))
     (module
      (obj_name vm_ocaml__Spec_interp)
      (visibility public)
      (source (path Spec_interp) (impl (path spec_interp.ml))))
     (module
      (obj_name vm_ocaml__Value)
      (visibility public)
      (source (path Value) (impl (path value.ml))))
     (module
      (obj_name vm_ocaml__Verifier)
      (visibility public)
      (source (path Verifier) (impl (path verifier.ml))))
     (module
      (obj_name vm_ocaml__Vm)
      (visibility public)
      (source (path Vm) (impl (path vm.ml))))))
   (wrapped true))))
